altgraph==0.17.5
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
blinker==1.9.0
certifi==2026.5.20
charset-normalizer==3.4.7
click==8.3.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
detect-installer==0.1.0
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.136.3
fastapi-cli==0.0.24
fastapi-cloud-cli==0.18.0
fastar==0.11.0
Flask==3.1.3
fonttools==4.60.1
greenlet==3.5.1
h11==0.16.0
httpcore==1.0.9
httptools==0.8.0
httpx==0.28.1
idna==3.17
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pefile==2024.8.26
pillow==12.0.0
pydantic==2.13.4
pydantic-extra-types==2.11.1
pydantic-settings==2.14.1
pydantic_core==2.46.4
Pygments==2.20.0
pyinstaller==6.20.0
pyinstaller-hooks-contrib==2026.4
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-multipart==0.0.29
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.3
requests==2.34.2
rich==15.0.0
rich-toolkit==0.19.10
rignore==0.7.6
scikit-learn==1.7.2
scipy==1.16.2
sentry-sdk==2.61.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.50
sqlitemodel==0.1.3
sqlmodel==0.0.38
starlette==1.2.0
threadpoolctl==3.6.0
typer==0.26.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.7.0
uv==0.11.14
uvicorn==0.48.0
watchfiles==1.2.0
websockets==16.0
Werkzeug==3.1.8
